<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --ib-red: #ea1b3c;
        --ib-grey: #3a3537;
        --ib-black: #000000;
        --ib-white: #ffffff;
        --ib-red-40: #f6a4b2;
        --ib-grey-50: #9c9a9b;
        --ib-grey-20: #d7d7d7;
        --ib-dark-red: #bf122d;
        --ib-grey-5: #f2f2f2;
        --ib-grey-2: #fafafa;
        --radius-interactive: 0.25rem;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding: 1.5rem;
        color: var(--ib-grey);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 1.5rem;
      }

      .row {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
      }

      .col {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        gap: 0.5rem;
      }

      .heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
      }

      label {
        font-size: 0.75rem;
      }

      .heading-6 {
        font-size: 1rem;
      }

      .byline {
        display: flex;
        flex-direction: row;
        align-items: baseline;
      }

      .byline-text {
        color: var(--ib-grey-50);
        margin-right: 0.5rem;
      }

      #selectDesignSys {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.75rem;
      }

      select {
        width: 100%;
        padding: 0.5rem 0.75rem;
        border: 1px solid #ccc;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.0153 4.76552L6.26528 8.51552C6.23045 8.55039 6.18909 8.57805 6.14357 8.59692C6.09804 8.61579 6.04925 8.6255 5.99996 8.6255C5.95068 8.6255 5.90189 8.61579 5.85636 8.59692C5.81084 8.57805 5.76948 8.55039 5.73465 8.51552L1.98465 4.76552C1.91429 4.69516 1.87476 4.59972 1.87476 4.50021C1.87476 4.4007 1.91429 4.30526 1.98465 4.2349C2.05502 4.16453 2.15045 4.125 2.24996 4.125C2.34948 4.125 2.44491 4.16453 2.51528 4.2349L5.99996 7.72005L9.48465 4.2349C9.51949 4.20005 9.56086 4.17242 9.60638 4.15356C9.6519 4.1347 9.70069 4.125 9.74996 4.125C9.79924 4.125 9.84803 4.1347 9.89355 4.15356C9.93907 4.17242 9.98044 4.20005 10.0153 4.2349C10.0501 4.26974 10.0778 4.3111 10.0966 4.35662C10.1155 4.40214 10.1252 4.45094 10.1252 4.50021C10.1252 4.54948 10.1155 4.59827 10.0966 4.64379C10.0778 4.68932 10.0501 4.73068 10.0153 4.76552Z' fill='black'/%3E%3C/svg%3E");
        background-position: center right 0.75rem;
        background-repeat: no-repeat;
        border-radius: var(--radius-interactive);
        font-size: 0.75rem;
      }

      select:hover {
        cursor: pointer;
      }

      .actionButtons {
        margin: 0 0 1rem 0;
      }

      button {
        border: 1px solid #ccc;
        background-color: var(--ib-red);
        color: var(--ib-white);
        padding: 0.5rem 0.75rem;
        border-radius: var(--radius-interactive);
        border: none;
      }

      button:hover {
        background-color: var(--ib-dark-red);
        cursor: pointer;
      }

      #generateBtn {
        margin: 0;
      }

      .field-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }

      .text-entry {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        gap: 1rem;
        div {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }

      .generatedJson {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }

      #generatedJson {
        border: 1px solid var(--ib-grey-50);
        border-radius: var(--radius-interactive);
        min-height: 8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="heading">
        <h1>UI Palette Generator</h1>
        <div class="byline">
          <span class="byline-text">by</span>
          <svg
            width="78"
            height="16"
            viewBox="0 0 78 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2.40428 1.2124H0.469365C0.393602 1.2124 0.332275 1.27373 0.332275 1.34949V15.6215C0.332275 15.6972 0.393602 15.7586 0.469365 15.7586H2.40428C2.47993 15.7586 2.54137 15.6972 2.54137 15.6215V1.34949C2.54137 1.27373 2.47993 1.2124 2.40428 1.2124Z"
              fill="black"
            />
            <path
              d="M11.5765 6.59439C11.2445 6.28485 10.8491 6.05096 10.4179 5.90883C9.97757 5.76324 9.51661 5.6896 9.05275 5.69072C8.34772 5.67696 7.65131 5.84594 7.031 6.18111C6.62309 6.39955 6.27191 6.71033 6.00557 7.08869V6.0692C6.00557 6.03283 5.99113 5.99791 5.96551 5.97217C5.93977 5.94654 5.90485 5.93211 5.86848 5.93211H4.05342C4.03541 5.932 4.01772 5.93558 4.00116 5.94252C3.98471 5.94945 3.96971 5.95953 3.95707 5.97228C3.94453 5.98504 3.93458 6.00026 3.92797 6.01682C3.92126 6.0335 3.9179 6.05129 3.91824 6.0692V15.6237C3.9179 15.6417 3.92126 15.6594 3.92797 15.6761C3.93458 15.6927 3.94453 15.7078 3.95707 15.7206C3.96971 15.7334 3.98471 15.7434 4.00116 15.7504C4.01772 15.7573 4.03541 15.7609 4.05342 15.7609H5.86848C5.90485 15.7609 5.93977 15.7464 5.96551 15.7207C5.99113 15.695 6.00557 15.6601 6.00557 15.6237V10.7055C5.9955 10.2354 6.06074 9.76668 6.19873 9.31714C6.30705 8.96642 6.48947 8.64311 6.73354 8.36894C6.95154 8.12889 7.22359 7.94413 7.5272 7.8302C8.09604 7.61646 8.71993 7.59877 9.29985 7.78007C9.54101 7.85896 9.76147 7.99091 9.94489 8.16627C10.1451 8.36983 10.2992 8.61413 10.3967 8.8826C10.5191 9.23299 10.5773 9.60263 10.5686 9.97361V15.6237C10.5686 15.6601 10.583 15.695 10.6087 15.7207C10.6345 15.7464 10.6693 15.7609 10.7057 15.7609H12.5189C12.5552 15.7609 12.5901 15.7464 12.6158 15.7207C12.6416 15.695 12.656 15.6601 12.656 15.6237V9.47538C12.6679 8.89748 12.5688 8.32261 12.3644 7.78197C12.1911 7.33355 11.9223 6.92833 11.5765 6.59439Z"
              fill="black"
            />
            <path
              d="M19.6055 6.8512C19.8602 6.57714 20.1352 6.32288 20.4281 6.09033C20.5169 6.02464 20.3952 5.93198 20.3199 5.93198H16.9311V3.87162C16.9292 3.57729 16.946 3.2832 16.9813 2.99111C17.0046 2.77188 17.0736 2.56004 17.184 2.36935C17.2838 2.20372 17.4284 2.06988 17.6011 1.98315C17.8361 1.88198 18.0909 1.83509 18.3465 1.84594C18.5146 1.84539 18.6825 1.85837 18.8485 1.88467C19.0116 1.9141 19.1713 1.95942 19.3255 2.01974C19.3451 2.02713 19.366 2.02981 19.3867 2.0278C19.4074 2.02578 19.4274 2.01907 19.4452 2.00821C19.4631 1.99769 19.4785 1.98315 19.4898 1.96569C19.5012 1.94823 19.5083 1.92842 19.5109 1.90783L19.704 0.295441C19.7088 0.262539 19.7012 0.229079 19.6826 0.201661C19.664 0.174131 19.6358 0.154546 19.6036 0.146712C19.3612 0.0804617 19.1127 0.0383844 18.8621 0.0211504C18.6342 0.00772123 18.4179 0 18.219 0C16.9832 0 16.0949 0.334048 15.5813 0.990621C15.0677 1.64708 14.8089 2.62618 14.8089 3.92757V5.93198H12.9049C12.8685 5.93198 12.8337 5.94642 12.808 5.97216C12.7823 5.9979 12.7678 6.0327 12.7678 6.06907V7.64095C12.7678 7.67732 12.7823 7.71212 12.808 7.73786C12.8337 7.7636 12.8685 7.77804 12.9049 7.77804H14.8244V15.6237C14.824 15.6416 14.8274 15.6594 14.8341 15.676C14.8407 15.6926 14.8507 15.7077 14.8632 15.7205C14.8759 15.7332 14.8909 15.7434 14.9073 15.7504C14.9239 15.7572 14.9415 15.7608 14.9596 15.7608H16.7746C16.811 15.7608 16.8459 15.7463 16.8717 15.7206C16.8973 15.695 16.9117 15.66 16.9117 15.6237V7.77804H18.8022C18.893 7.77804 18.9393 7.77804 18.9954 7.69108C19.1792 7.39743 19.383 7.11676 19.6055 6.8512Z"
              fill="black"
            />
            <path
              d="M39.4215 9.11228C39.1347 8.78562 38.7895 8.51513 38.4039 8.3147C38.1493 8.18422 37.8785 8.08809 37.5986 8.029C38.1366 7.79858 38.6173 7.45244 39.0063 7.01521C39.5001 6.43149 39.7571 5.68394 39.7265 4.92004C39.739 4.353 39.6207 3.79076 39.381 3.27677C39.1596 2.82185 38.835 2.42502 38.4328 2.11817C38.0067 1.80583 37.5261 1.57597 37.0154 1.44033C36.4445 1.28657 35.8554 1.21058 35.264 1.2145H30.2956C30.2777 1.2145 30.2599 1.21797 30.2433 1.22491C30.2269 1.23185 30.2119 1.24192 30.1992 1.25467C30.1867 1.26743 30.1768 1.28265 30.1701 1.29922C30.1634 1.31589 30.1602 1.33368 30.1604 1.35159V15.6236C30.1602 15.6415 30.1634 15.6593 30.1701 15.6759C30.1768 15.6926 30.1867 15.7077 30.1992 15.7204C30.2119 15.7332 30.2269 15.7432 30.2433 15.7502C30.2599 15.7571 30.2777 15.7607 30.2956 15.7607H35.1945C35.8706 15.7665 36.5441 15.6768 37.195 15.4941C37.7823 15.3297 38.336 15.0631 38.8306 14.7063C39.2949 14.3669 39.6771 13.9274 39.9487 13.4203C40.2287 12.8741 40.3692 12.2671 40.358 11.6534C40.366 10.7215 40.0352 9.81854 39.4273 9.11228H39.4215ZM37.195 6.0651C37.0689 6.31052 36.8863 6.52225 36.6621 6.68306C36.4227 6.85294 36.1515 6.97246 35.8645 7.03446C35.5367 7.1063 35.2019 7.14189 34.8662 7.14066H32.3675V3.18209H35.2737C36.0094 3.18209 36.5501 3.37525 36.8842 3.76145C37.2209 4.14171 37.4034 4.63423 37.3958 5.14207C37.405 5.46157 37.336 5.77839 37.195 6.0651ZM32.3675 9.10836H35.0921C35.9978 9.10836 36.7219 9.31305 37.2472 9.71469C37.7724 10.1163 38.0196 10.7014 38.0196 11.5125C38.0412 11.92 37.9373 12.3243 37.7222 12.6711C37.5284 12.9546 37.2746 13.1919 36.9787 13.3662C36.6854 13.5394 36.3627 13.6573 36.0268 13.7138C35.7118 13.7694 35.3927 13.799 35.0729 13.8026H32.3675V9.10836Z"
              fill="black"
            />
            <path
              d="M49.5959 7.34549C49.1939 6.84235 48.6863 6.43366 48.1091 6.14829C47.4186 5.82498 46.662 5.66819 45.9 5.69058C45.2044 5.68151 44.5141 5.81289 43.8705 6.07678C43.2676 6.3279 42.7212 6.69754 42.2638 7.16398C41.8093 7.63635 41.4506 8.19242 41.2076 8.80143C40.9475 9.44883 40.8163 10.1409 40.8214 10.8386C40.8165 11.5319 40.9355 12.2206 41.1728 12.872C41.3953 13.4801 41.7374 14.0377 42.1789 14.5114C42.6296 14.9872 43.1758 15.3622 43.7817 15.612C44.4501 15.8789 45.1649 16.0102 45.8846 15.9982C47.7344 15.9982 49.1943 15.3224 50.2254 13.99C50.2367 13.9761 50.245 13.96 50.2497 13.9427C50.2543 13.9254 50.2553 13.9073 50.2525 13.8896C50.2506 13.8717 50.245 13.8544 50.2359 13.8387C50.227 13.8231 50.2149 13.8095 50.2003 13.7989L48.8293 12.7504C48.8152 12.739 48.7991 12.7306 48.7818 12.7255C48.7644 12.7205 48.7463 12.7188 48.7283 12.7208C48.7104 12.7229 48.693 12.7283 48.6773 12.7371C48.6614 12.7457 48.6475 12.7574 48.6362 12.7715C48.3224 13.1675 47.9453 13.5087 47.5201 13.7815C47.099 14.036 46.6139 14.1646 46.122 14.1523C45.7278 14.1525 45.3363 14.0871 44.9634 13.9591C44.6059 13.8384 44.2724 13.6554 43.9786 13.4185C43.6975 13.1884 43.4657 12.904 43.297 12.5823C43.1446 12.292 43.0582 11.9715 43.0441 11.6438H50.5576C50.5934 11.6438 50.6278 11.6296 50.6531 11.6043C50.6785 11.5789 50.6927 11.5446 50.6927 11.5087V10.8657C50.693 10.2363 50.6066 9.60998 50.4359 9.00421C50.2689 8.40091 49.9834 7.83711 49.5959 7.34549ZM45.8594 7.41499C46.2506 7.40436 46.6402 7.47005 47.0064 7.60803C47.3136 7.7327 47.5898 7.92328 47.8156 8.16612C48.0325 8.40583 48.1976 8.68785 48.3002 8.99448C48.4002 9.29496 48.4599 9.60729 48.4778 9.92333H43.0383C43.0573 9.65161 43.1226 9.38527 43.2313 9.13548C43.3688 8.81699 43.5618 8.52547 43.801 8.27423C44.057 8.01046 44.3611 7.79806 44.697 7.64866C45.0634 7.48863 45.4597 7.40895 45.8594 7.41499Z"
              fill="black"
            />
            <path
              d="M59.6854 13.8896V9.01194C59.6862 8.5831 59.6042 8.15829 59.444 7.76056C59.2763 7.3531 59.0197 6.98828 58.6929 6.69273C58.3179 6.36304 57.8796 6.11337 57.4049 5.95893C56.8078 5.7688 56.1834 5.67815 55.557 5.69058C54.8542 5.69337 54.157 5.8148 53.4946 6.04969C52.8211 6.28437 52.2027 6.65434 51.6775 7.13689C51.6646 7.14943 51.6545 7.16454 51.6475 7.1811C51.6406 7.19766 51.637 7.21545 51.637 7.23347C51.637 7.25138 51.6406 7.26917 51.6475 7.28585C51.6545 7.30241 51.6646 7.3174 51.6775 7.32994L52.757 8.46738C52.7798 8.49167 52.8109 8.50655 52.8442 8.50901C52.8774 8.51159 52.9103 8.50152 52.9365 8.48081C53.0988 8.36118 53.2667 8.2317 53.4424 8.09461C53.6161 7.96178 53.8039 7.84841 54.0024 7.75676C54.2249 7.65447 54.4563 7.573 54.6938 7.51347C54.9829 7.44498 55.2792 7.41253 55.5762 7.41689C55.9053 7.4085 56.233 7.46289 56.5418 7.57715C56.7884 7.67484 57.0126 7.82211 57.2002 8.00967C57.3678 8.18571 57.499 8.39308 57.5864 8.61992C57.6715 8.83512 57.716 9.06431 57.7177 9.29574V9.56219H56.5243C55.8306 9.55884 55.1379 9.61703 54.4543 9.73599C53.8549 9.83425 53.2757 10.03 52.7395 10.3153C52.266 10.5677 51.8616 10.9324 51.5617 11.3774C51.3059 11.8181 51.1579 12.313 51.13 12.8218C51.1023 13.3306 51.1952 13.8388 51.4014 14.3048C51.5795 14.6714 51.8366 14.9938 52.1545 15.249C52.4831 15.5068 52.858 15.6995 53.259 15.8167C53.6861 15.9418 54.1291 16.0029 54.5741 15.9982C55.252 16.0132 55.9253 15.8815 56.5475 15.612C57.0545 15.3653 57.494 14.9988 57.8278 14.5442C57.8278 14.9091 57.8548 15.2761 57.8857 15.6391C57.8886 15.6733 57.9044 15.7053 57.9298 15.7286C57.9552 15.7519 57.9884 15.7647 58.0228 15.7645H59.6352C59.6542 15.7649 59.673 15.7611 59.6902 15.7534C59.7076 15.7457 59.723 15.7344 59.7357 15.7202C59.7486 15.706 59.7585 15.6891 59.7644 15.6709C59.7705 15.6525 59.7725 15.6332 59.7703 15.614C59.7434 15.3629 59.724 15.0945 59.7105 14.8145C59.6969 14.5346 59.6854 14.2237 59.6854 13.8896ZM57.7177 11.1708V11.638C57.7159 11.9563 57.6704 12.2726 57.5825 12.5785C57.4936 12.888 57.3439 13.1769 57.1423 13.4281C56.9262 13.6913 56.6536 13.9025 56.3448 14.046C55.9636 14.2134 55.5501 14.2945 55.1341 14.2835C54.6355 14.3101 54.1401 14.192 53.707 13.9437C53.3748 13.7254 53.2146 13.3643 53.2146 12.8681C53.2083 12.7155 53.2327 12.5632 53.2864 12.4201C53.3403 12.2772 53.4222 12.1465 53.5275 12.0358C53.768 11.795 54.0597 11.6115 54.3809 11.499C54.768 11.3634 55.17 11.2745 55.5781 11.2345C56.0144 11.1905 56.4527 11.1692 56.8913 11.1708H57.7177Z"
              fill="black"
            />
            <path
              d="M68.4289 6.59439C68.0973 6.28406 67.702 6.05006 67.2703 5.90883C66.8305 5.76335 66.3702 5.6896 65.907 5.69072C65.202 5.67696 64.5056 5.84594 63.8853 6.18111C63.4771 6.4 63.1254 6.71066 62.858 7.08869V6.0692C62.8582 6.05129 62.8549 6.0335 62.8482 6.01682C62.8415 6.00026 62.8317 5.98504 62.819 5.97228C62.8065 5.95953 62.7915 5.94945 62.7749 5.94252C62.7585 5.93558 62.7407 5.932 62.7228 5.93211H60.9076C60.8712 5.93211 60.8364 5.94654 60.8107 5.97217C60.7849 5.99791 60.7705 6.03283 60.7705 6.0692V15.6237C60.7705 15.6601 60.7849 15.695 60.8107 15.7207C60.8364 15.7464 60.8712 15.7609 60.9076 15.7609H62.7228C62.7407 15.7609 62.7585 15.7573 62.7749 15.7504C62.7915 15.7434 62.8065 15.7334 62.819 15.7206C62.8317 15.7078 62.8415 15.6927 62.8482 15.6761C62.8549 15.6594 62.8582 15.6417 62.858 15.6237V10.7055C62.8479 10.2354 62.913 9.76668 63.051 9.31714C63.1602 8.96676 63.3425 8.64356 63.5859 8.36894C63.8046 8.12878 64.0773 7.94413 64.3815 7.8302C64.9503 7.61646 65.5742 7.59877 66.1541 7.78007C66.3947 7.85896 66.6144 7.99102 66.7972 8.16627C66.998 8.36938 67.1523 8.61379 67.2491 8.8826C67.3714 9.23299 67.4296 9.60263 67.4209 9.97361V15.6237C67.4209 15.6601 67.4354 15.695 67.461 15.7207C67.4867 15.7464 67.5217 15.7609 67.558 15.7609H69.3731C69.4095 15.7609 69.4444 15.7464 69.4701 15.7207C69.4957 15.695 69.5102 15.6601 69.5102 15.6237V9.47538C69.5225 8.89726 69.4228 8.32227 69.2168 7.78197C69.0442 7.33322 68.7753 6.92777 68.4289 6.59439Z"
              fill="black"
            />
            <path
              d="M77.775 11.6767C77.6315 11.3574 77.42 11.0734 77.1552 10.8446C76.8798 10.6101 76.5664 10.4246 76.2283 10.2961C75.8629 10.1538 75.488 10.037 75.1064 9.94659L74.3803 9.80559C74.1152 9.75579 73.8562 9.67745 73.6079 9.57192C73.3851 9.48027 73.1804 9.34944 73.0035 9.18572C72.9271 9.11052 72.8672 9.02009 72.8276 8.92027C72.7881 8.82056 72.7697 8.71369 72.7738 8.60648C72.7696 8.46659 72.8056 8.32849 72.8775 8.20842C72.9493 8.08823 73.0541 7.9912 73.1792 7.92864C73.5006 7.75216 73.8632 7.6642 74.2297 7.67382C74.6095 7.66118 74.9859 7.74914 75.3207 7.92864C75.611 8.09304 75.8678 8.31048 76.0777 8.56977C76.0886 8.58421 76.1024 8.59629 76.118 8.60536C76.1337 8.61442 76.1511 8.62024 76.169 8.62259C76.187 8.62494 76.2052 8.62371 76.2227 8.6189C76.2401 8.6142 76.2565 8.60603 76.2708 8.59484L77.6823 7.50193C77.7094 7.48123 77.7279 7.45124 77.7342 7.41778C77.7406 7.38431 77.7346 7.34974 77.7171 7.32042C77.3733 6.75158 76.8553 6.30864 76.2399 6.05752C75.2036 5.63293 74.0556 5.565 72.9765 5.86447C72.5409 5.98466 72.1293 6.17939 71.76 6.43991C71.4016 6.69204 71.1052 7.02218 70.893 7.40535C70.6665 7.8249 70.5527 8.29593 70.5628 8.77255C70.5503 9.19143 70.6383 9.60728 70.8196 9.9852C70.9839 10.3039 71.2182 10.5812 71.505 10.7962C71.7989 11.0131 72.1247 11.1831 72.4706 11.3002C72.824 11.4219 73.2024 11.5319 73.5983 11.6285C73.7913 11.6671 74.0289 11.7173 74.2896 11.7772C74.5368 11.8341 74.7785 11.913 75.0117 12.0128C75.2224 12.1026 75.4129 12.2339 75.5717 12.399C75.6455 12.4755 75.7024 12.5666 75.7394 12.6662C75.7763 12.7659 75.7922 12.8721 75.7861 12.9782C75.79 13.1415 75.739 13.3013 75.6413 13.432C75.5342 13.5739 75.3979 13.6911 75.2416 13.7758C75.0604 13.8748 74.865 13.9452 74.6622 13.9843C74.4423 14.0285 74.2185 14.0511 73.9941 14.0519C73.5475 14.064 73.1069 13.9466 72.7255 13.7139C72.3757 13.4936 72.0518 13.2344 71.76 12.9415C71.7348 12.9189 71.7021 12.9064 71.6682 12.9064C71.6344 12.9064 71.6017 12.9189 71.5765 12.9415L70.2152 14.0673C70.2007 14.0783 70.1885 14.0921 70.1796 14.1078C70.1705 14.1235 70.1647 14.141 70.1626 14.159C70.1604 14.177 70.1619 14.1952 70.1669 14.2127C70.172 14.2301 70.1806 14.2464 70.192 14.2605C70.6046 14.8668 71.1803 15.3442 71.8526 15.6372C72.5363 15.8931 73.2625 16.0158 73.9922 15.9983C74.4739 15.9984 74.954 15.9434 75.4231 15.8343C75.8808 15.7319 76.3164 15.548 76.7092 15.2916C77.0877 15.0369 77.405 14.7012 77.6379 14.3087C77.8877 13.867 78.0125 13.3658 77.999 12.8586C78.0091 12.4531 77.9328 12.0503 77.775 11.6767Z"
              fill="black"
            />
            <path
              d="M19.4086 12.146C19.5187 12.0843 20.1018 11.7096 20.6656 11.3929C20.7373 11.3581 20.8158 11.3399 20.8954 11.3395C20.9751 11.3393 21.0537 11.357 21.1255 11.3912C21.1973 11.4256 21.2605 11.4757 21.3102 11.5378C21.36 11.6 21.3952 11.6726 21.413 11.7501C22.1468 13.9496 24.5624 14.1311 25.8543 12.9087L25.2151 12.5225C24.7999 12.2773 24.8057 11.8892 25.2305 11.6593L28.3395 9.97176C28.7624 9.7419 29.1119 9.94658 29.1119 10.4294V13.9438C29.1119 14.4265 28.7759 14.6196 28.3587 14.3763L27.6906 13.9765C26.256 16.4212 21.5114 17.0411 19.2232 13.1444C19.2368 13.1482 18.7598 12.511 19.4086 12.146Z"
              fill="#EA1B3D"
            />
            <path
              d="M21.0441 10.3345C21.1363 9.67427 21.4522 9.06548 21.9393 8.61012C22.4263 8.15476 23.0548 7.88036 23.7197 7.83269C24.3848 7.7849 25.046 7.96687 25.593 8.34814C26.14 8.72931 26.5396 9.28673 26.7251 9.92707C26.7309 9.9461 26.7405 9.96367 26.7535 9.97855C26.7665 9.99355 26.7825 10.0056 26.8004 10.014C26.8181 10.0217 26.8371 10.0257 26.8565 10.0256C26.8765 10.026 26.8964 10.0213 26.9143 10.0121L28.6523 9.17985C28.6828 9.16508 28.7068 9.13957 28.7196 9.10823C28.7325 9.07679 28.7333 9.04176 28.7218 9.00986C28.2966 7.81389 27.4405 6.81957 26.3209 6.22153C25.2012 5.6236 23.8987 5.46491 22.6682 5.7768C21.4378 6.08858 20.3681 6.84845 19.6683 7.90756C18.9686 8.96655 18.6894 10.2487 18.8853 11.5028C18.8886 11.5251 18.8975 11.5462 18.911 11.5643C18.9245 11.5823 18.9423 11.5968 18.9627 11.6064C18.9832 11.6159 19.0057 11.6203 19.0282 11.619C19.0507 11.6178 19.0726 11.6111 19.0918 11.5993L20.9784 10.4407C20.9969 10.4294 21.0124 10.4139 21.0238 10.3954C21.0353 10.3769 21.0422 10.3561 21.0441 10.3345Z"
              fill="black"
            />
          </svg>
        </div>
      </section>

      <section id="selectDesignSys">
        <h2 class="heading-6">Base palette</h2>
        <select id="designSystemSelector">
          <!-- Options will be dynamically inserted here -->
        </select>
      </section>

      <div class="row">
        <div class="col">
          <h2 class="heading-6">Custom colors</h2>
          <div class="text-entry">
            <p>Please select a design system color palette to get started.</p>
          </div>
        </div>
        <div class="col">
          <h2 class="heading-6">Generate</h2>
          <div class="actionButtons">
            <button id="generateBtn">Generate Palette</button>
          </div>
          <div class="generatedJson">
            <label for="generatedJson">JSON tokens</label>
            <pre id="generatedJson"></pre>
          </div>
        </div>
      </div>
    </div>

    <script>
      let selectedDesignSystemName = ""; // Variable to store the currently selected design system name

      // On UI load, request the list of design systems from the plugin
      window.onload = () => {
        parent.postMessage(
          { pluginMessage: { type: "request-design-systems" } },
          "*"
        );
      };

      // Listen for changes on the design system selector to update the selected design system name
      document
        .getElementById("designSystemSelector")
        .addEventListener("change", (event) => {
          selectedDesignSystemName = event.target.value; // Update the selected design system name
          parent.postMessage(
            {
              pluginMessage: {
                type: "design-system-selected",
                systemName: event.target.value,
              },
            },
            "*"
          );
        });

      // When "Generate Palette" button is clicked, collect color inputs and send them back to the plugin
      document.getElementById("generateBtn").onclick = () => {
        const colorInputs = document.querySelectorAll(".hexColor");
        const colors = Array.from(colorInputs)
          .map((input) => ({
            systemName: selectedDesignSystemName, // Include the selected design system name
            colorName: input.id, // Use the input's id as the color name
            hex: input.value, // Hex value of the color
          }))
          .filter((color) => color.hex !== "");

        parent.postMessage(
          { pluginMessage: { type: "generate-palettes", colors: colors } },
          "*"
        );
      };

      // Handle messages from the plugin
      window.onmessage = (event) => {
        const message = event.data.pluginMessage;

        if (message.type === "set-design-systems") {
          const selector = document.getElementById("designSystemSelector");
          // Add a default "Select design system" option
          selector.innerHTML =
            `<option value="" disabled selected>Select base palette</option>` +
            message.designSystems
              .map((name) => `<option value="${name}">${name}</option>`)
              .join("");
        } else if (message.type === "set-design-system-colors") {
          const colorsContainer = document.querySelector(".text-entry");
          colorsContainer.innerHTML = ""; // Clear existing fields

          message.systemConfig.colors.forEach((color) => {
            // Create and append color input fields dynamically
            const colorDiv = document.createElement("div");
            const label = document.createElement("label");
            label.setAttribute("for", color.name);
            label.textContent = color.name;
            const input = document.createElement("input");
            input.setAttribute("type", "text");
            input.className = "hexColor";
            input.id = color.name; // Use color name as id
            input.placeholder = "#";
            colorDiv.appendChild(label);
            colorDiv.appendChild(input);
            colorsContainer.appendChild(colorDiv);
          });
        } else if (message.type === "generated-palettes") {
          document.getElementById("generatedJson").textContent = JSON.stringify(
            message.palettes,
            null,
            2
          );
        }
      };
    </script>
  </body>
</html>
